# yxkj-controller-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxkj/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkj/controller/activity/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterIml.java
app/src/main/java/com/yxkj/controller/adapter/: AllGoodsPageAdapter.java  CurrentPageGoodsAdapter.java  KeyBoardAdapter.java  PayGoodsAdapter.java  SearchGoodsAdapter.java  SelectedGoodsAdapter.java
app/src/main/java/com/yxkj/controller/application/: MyApplication.java
app/src/main/java/com/yxkj/controller/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/yxkj/controller/beans/: AllGoodsInfoEvent.java  ByCate.java  Category.java  CmdMsg.java  CommandRequest.java  ConfigBean.java  DeviceInfo.java  EVJsonResponse.java  EVPortRegisterResponse.java  EV_json.java  GoodsSelectInfo.java  MachineInfoRequest.java  NotifyMessage.java  SearchHandleInfo.java  SelectGoodsInfo.java  SgByChannel.java  UrlBean.java  VerifyStock.java  VerifyStockBody.java
app/src/main/java/com/yxkj/controller/body/: ProgressResponseBody.java
app/src/main/java/com/yxkj/controller/broadcast/: BootBroadcastReceiver.java  NetBroadCastReceiver.java  RestartReceiver.java
app/src/main/java/com/yxkj/controller/callback/: AllGoodsAndBetterGoodsListener.java  BackListener.java  ClearListCallBack.java  CompleteListener.java  GoodsSelectListener.java  InputEndListener.java  InputManagerPwdListener.java  NetStateChangeCallback.java  ProgressListener.java  SelectGoodsListener.java  SelectListener.java  ShowInputPwdCallBack.java  ShowPayPopupWindowListener.java
app/src/main/java/com/yxkj/controller/constant/: Constant.java
app/src/main/java/com/yxkj/controller/fragment/: AllGoodsFragment.java  MainFragment.java
app/src/main/java/com/yxkj/controller/http/: HttpFactory.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/yxkj/controller/processer/: AdvertisementProcessor.java  AppUpdateProcessor.java  AudioControlProcessor.java  IProcessor.java  OutBoundProcessor.java  PaymentProcessor.java  ProcessorWatcher.java  RebootProcessor.java
app/src/main/java/com/yxkj/controller/service/: ControllerService.java  CustomHeartbeatHandler.java
app/src/main/java/com/yxkj/controller/service/handler/: CustomHeartbeatHandler.java  NettyClientBootstrap.java  NettyClientHandler.java
app/src/main/java/com/yxkj/controller/share/: Configure.java  PrefrenceWrapper.java  SharePrefreceHelper.java
app/src/main/java/com/yxkj/controller/tools/: AppManager.java  ControlAudioManager.java  CrashHandler.java  EndlessRecyclerOnScrollListener.java  SystemStatusManager.java
app/src/main/java/com/yxkj/controller/util/: ACache.java  ApkDownloadUtil.java  AppUtil.java  BitmapCompressUtil.java  BitmapUtil.java  DBHelper.java  DateUtil.java  DisplayUtil.java  DividerItemDecoration.java  DownLoadUtil.java  DownLoadVideoUtil.java  ExitUtil.java  FileUtil.java  GlideUtil.java  GsonUtil.java  ImageUtil.java  IntentAndroidUtil.java  IntentUtil.java  LockUtil.java  LogUtil.java  NetUtil.java  PackageUtil.java  ParseUtil.java  QRCodeUtil.java  ReciveUrlUtil.java  RootUtils.java  SDcardUtil.java  StringUtil.java  SuperAdapterUtil.java  SuperDivider.java  SuperDividerUtil.java  TimeCountUtl.java  TimeUtil.java  ToastUtil.java  VideoBottomDownloadUtil.java  VideoDownloadUtil.java
app/src/main/java/com/yxkj/controller/view/: AllGoodsPopupWindow.java  CanclePayView.java  CurrentPageGoodsRecyclerView.java  CustomVideoView.java  InputPwdView.java  KeyBoardView.java  NumberAddSubView.java  PayPopupWindow.java  SelectedGoodsList.java  TitleView.java  VerticalViewPager.java
app/src/main/res/drawable/: bg_btn_style_white.xml  bg_tv_round_green.xml  bg_tv_round_red.xml  btn_cancle_pay.xml  divider_line.xml  dot_green.xml  exit_input.xml  exit_sure.xml  keyboard_item_bg.xml  keyboard_reset_bg.xml  layout_bg.xml  pwd_exit_bg.xml  selector_number_add_sub.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_allgood.xml  fragment_main.xml  include_main_botom.xml  item_all_goods.xml  item_keyboard.xml  item_keyboard_delete.xml  item_keyboard_normal.xml  item_keyboard_reset.xml  item_pay_goods.xml  item_selected_goods.xml  item_test.xml  line.xml  number_add_sub_view.xml  view_canle_pay.xml  view_keyboard.xml  view_manager_pwd.xml  view_pay_popwindow.xml  view_selected_goods.xml  view_text.xml  view_title.xml  view_toast.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yxkj/controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: IjkVideoView.java
