apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yxkj.controller"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // 不开启混淆
            minifyEnabled true
            // 不需要ZIP优化
            zipAlignEnabled true
            // 不需要资源压缩
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 不开启混淆
            minifyEnabled false
            // 不需要ZIP优化
            zipAlignEnabled false
            // 不需要资源压缩
            shrinkResources false
            // signingConfig
            signingConfig signingConfigs.debug
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/jniLibs'];
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}
repositories {
    mavenCentral();
    jcenter();
    maven {
        url 'http://192.167.1.243:8081/nexus/content/groups/public'
    }
}

ext {
    swagger_annotations_version = "1.5.0"
    gson_version = "2.3.1"
    httpmime_version = "4.5.2"
    httpcore_version = "4.4.4"
    httpclient_version = "4.3.3"
    volley_version = "1.0.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*Retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    /*Gson*/
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*Retrofit Adapter*/
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*日志拦截器*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /*生命周期管理*/
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /* netty 框架*/
    compile 'io.netty:netty-all:4.1.15.Final'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/ev-driver.jar')
    //    compile files('libs/netty-all-4.1.15.Final.jar')
    compile files('src/jniLibs/ev-driver.jar')

    //swagger
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.google.code.gson:gson:$gson_version"
//    compile "org.apache.httpcomponents:httpcore:$httpcore_version"
//    compile "org.apache.httpcomponents:httpmime:$httpmime_version"
//    compile "org.apache.httpcomponents:httpclient-android:$httpclient_version"
    compile "com.android.volley:volley:${volley_version}"

    compile project(path: ':jjdxm-ijkplayer')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yxkj:common-entity:0.0.8-SNAPSHOT'
    compile 'com.yxkj:yxkj-receiver:1.0-SNAPSHOT'
}
