apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.yxkj.controller"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8;
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8;
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*Retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    /*Gson*/
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*Retrofit Adapter*/
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*日志拦截器*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /*生命周期管理*/
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
//    compile files('libs/ev-driver.jar')
}
