<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <!--广告-->
    <com.dou361.ijkplayer.widget.IjkVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0"
        android:layout_weight="@dimen/number_1" />
    <!-- 内容-->
    <FrameLayout
        android:id="@+id/layout_fragments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_772" />

    <com.dou361.ijkplayer.widget.IjkVideoView
        android:id="@+id/downVideoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0"
        android:layout_weight="@dimen/number_1" />
</LinearLayout>
