<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="21px">

            <ImageView
                android:layout_width="14px"
                android:layout_height="match_parent"
                android:paddingBottom="25px"
                android:paddingTop="25px"
                android:src="@mipmap/return_main" />

            <TextView
                android:id="@+id/iv_back_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4px"
                android:gravity="center"
                android:text="返回首页(120s)"
                android:textColor="@color/orange"
                android:textSize="18px" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/theme_green"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/theme_green"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.yxkj.controller.view.CurrentPageGoodsRecyclerView
            android:id="@+id/current_goods_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_gray" />
        <!--支付信息模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.yxkj.controller.view.SelectedGoodsList
                android:id="@+id/seletedGoodsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/bg_black_90trans"
                android:paddingLeft="42px">

                <RelativeLayout
                    android:id="@+id/rl_selected"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="69px"
                        android:layout_height="69px"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart_logo" />

                    <TextView
                        android:id="@+id/tv_selected"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_tv_round_red"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18px" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="共计: ￥25.80"
                    android:textColor="@color/white"
                    android:textSize="39px" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="366px"
                    android:layout_height="match_parent"
                    android:background="@color/theme_orange"
                    android:gravity="center"
                    android:text="去支付"
                    android:textColor="@color/white"
                    android:textSize="36px" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>