<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxkj.controller.fragment.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/logo" />

                    <ImageView
                        android:id="@+id/img_all"
                        android:layout_width="500dp"
                        android:layout_height="350dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/merchandise" />

                    <TextView
                        android:id="@+id/tv_better"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:text="@string/better_goods"
                        android:visibility="gone" />
                </LinearLayout>

                <include
                    android:id="@+id/botom_layout"
                    layout="@layout/include_main_botom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/botom_layout"
                    android:background="@color/white"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@mipmap/keyboard">

                <com.yxkj.controller.view.KeyBoardView
                    android:id="@+id/keyboardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--支付页面-->
                <LinearLayout
                    android:id="@+id/layout_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!--支付二维码-->
                    <ImageView
                        android:id="@+id/img_code"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/banner_center" />

                    <TextView
                        android:id="@+id/tv_count_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_60"
                        android:layout_marginRight="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_40"
                        android:background="@drawable/btn_cancle_pay"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/count_down"
                        android:textColor="@color/white"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_after_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/after_pay" />

                    <TextView
                        android:id="@+id/tv_close"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:text="@string/close" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_canclePay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#20000000"
                    android:visibility="gone">
                    <!--取消支付弹窗-->
                    <com.yxkj.controller.view.CanclePayView
                        android:id="@+id/view_cancle_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_4"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_left" />

            <ImageView
                android:id="@+id/img_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_4"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_center" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_4"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_right" />
        </LinearLayout>
    </LinearLayout>

    <com.yxkj.controller.view.CustomVideoView
        android:id="@+id/downVideoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
