<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/vertical_line_color" />

    <LinearLayout
        android:id="@+id/layout_clear"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@drawable/layout_bg"
        android:gravity="center_vertical"
        android:visibility="visible">
        <!--价格总览与清空列表-->
        <LinearLayout
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/tv_clear"
                android:layout_width="66px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:paddingBottom="16px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="16px"
                android:src="@mipmap/icon_clear" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/vertical_line_color" />

            <LinearLayout
                android:layout_width="245px"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="共计:"
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18px"
                    android:gravity="center"
                    android:text="@string/total_price"
                    android:textColor="@color/black"
                    android:textSize="28px" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay_immediate"
            android:layout_width="230px"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/immediate_pay"
            android:textColor="@color/white"
            android:textSize="28px"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_totall_gray"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@color/color_ffafafaf"
        android:gravity="center"
        android:text="共计: ￥21.00"
        android:textColor="@color/white"
        android:textSize="18px"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>