<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_46">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/px_373"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="@dimen/number_1"
            android:text="@string/goods_name"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/px_24" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_131"
            android:text="@string/price"
            android:textColor="@color/theme_orange"
            android:textSize="@dimen/px_24" />

        <com.yxkj.controller.view.NumberAddSubView
            android:id="@+id/selcct_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/px_247"
            app:btnSize="@dimen/px_30"
            app:btnTextSize="@dimen/px_24"
            app:maxValue="@dimen/number_100"
            app:minValue="@dimen/number_0"
            app:textViewPadding="@dimen/px_40"
            app:textViewSize="@dimen/px_24"
            app:value="@dimen/number_0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="@color/color_eee" />
</LinearLayout>