<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/px_65"
        android:layout_height="@dimen/px_45"
        android:scaleType="fitCenter"
        android:src="@mipmap/delete" />
</RelativeLayout>