<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/px_13"
    android:paddingTop="@dimen/px_13">

    <ImageView
        android:id="@+id/img_name"
        android:layout_width="@dimen/px_62"
        android:layout_height="@dimen/px_62"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_14"
        android:scaleType="fitCenter"
        android:src="@color/colorAccent" />

    <LinearLayout
        android:layout_width="@dimen/px_155"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_94"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goods_number"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/px_20" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/goods_name"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/px_20" />
    </LinearLayout>


    <com.yxkj.controller.view.NumberAddSubView
        android:id="@+id/selcct_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_283"
        app:btnAddBackground="@drawable/bg_btn_style_white"
        app:btnAddTextColor="@color/green"
        app:btnSize="@dimen/px_36"
        app:btnTextSize="@dimen/px_24"
        app:maxValue="100"
        app:minValue="0"
        app:textViewPadding="@dimen/px_15"
        app:textViewSize="@dimen/px_24"
        app:value="1" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_280"
        android:text="@string/select_num"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/px_24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px_27"
        android:text="@string/price"
        android:textColor="@color/orange"
        android:textSize="@dimen/px_24" />
</RelativeLayout>