<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_98"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/px_10"
        android:paddingLeft="@dimen/px_30"
        android:paddingTop="@dimen/px_10">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/px_316"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/goods_name"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/px_24" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_143"
            android:gravity="center_vertical"
            android:text="@string/goods_number"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/px_21" />

        <TextView
            android:id="@+id/tv_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_160"
            android:gravity="right"
            android:text="@string/select_num"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/px_22" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="75px"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/price"
            android:textColor="@color/orange"
            android:textSize="@dimen/px_26" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="@color/line_color" />
</LinearLayout>