<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="36px"
        android:layout_height="36px"
        android:background="@drawable/bg_btn_style_white"
        android:gravity="center"
        android:text="-"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/green"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="30px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/green"
        android:textSize="24px" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="36px"
        android:layout_height="36px"
        android:background="@drawable/bg_tv_round_green"
        android:gravity="center"
        android:text="+"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:textSize="24px" />

</LinearLayout>