<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="@dimen/px_36"
        android:layout_height="@dimen/px_36"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_style_white"
        android:gravity="center"
        android:padding="@dimen/px_0"
        android:text="@string/sub"
        android:textColor="@color/green"
        android:textSize="@dimen/px_24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="24px" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="@dimen/px_36"
        android:layout_height="@dimen/px_36"
        android:layout_gravity="center"
        android:background="@drawable/bg_tv_round_green"
        android:gravity="center"
        android:padding="@dimen/px_0"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="@dimen/px_24"
        android:textStyle="bold" />

</LinearLayout>