<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/px_370"
        android:layout_height="@dimen/px_210"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_140"
            android:gravity="center"
            android:text="@string/sure_to_cancle_pay"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/px_28" />

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_66"
            android:gravity="center"
            android:paddingLeft="@dimen/px_5"
            android:paddingRight="@dimen/px_5">

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/px_28" />

            <View
                android:layout_width="@dimen/px_1"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="@color/green"
                android:textSize="@dimen/px_28" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>