<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="31px">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="490px"
        android:layout_height="80px"
        android:background="@mipmap/search"
        android:gravity="center"
        android:hint="@string/please_input_num"
        android:maxLength="3"
        android:textColor="@android:color/black"
        android:textSize="30px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31px" />
</LinearLayout>