<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="440px"
        android:layout_height="260px"
        android:layout_marginTop="30px"
        android:background="@drawable/pwd_exit_bg"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="337px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:background="@drawable/exit_input"
            android:gravity="center_vertical"
            android:hint="请输入管理员密码"
            android:inputType="textPassword|number"
            android:paddingLeft="16px"
            android:textSize="21px" />

        <TextView
            android:id="@+id/tv_pwd_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7px"
            android:paddingLeft="52px"
            android:paddingTop="7px"
            android:text="* 密码输入错误"
            android:textColor="@color/color_EC1F1F"
            android:textSize="16px"
            android:visibility="invisible" />


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="337px"
            android:layout_height="60px"
            android:background="@drawable/exit_sure"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="22px" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_cancle"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginLeft="408px"
        android:src="@mipmap/delete_exit" />
</RelativeLayout>